DATA_BLOCK DB 149
TITLE =Distributor lookup table
AUTHOR : splanken
VERSION : 1.0
READ_ONLY


  STRUCT 	
   Equip_1 : INT  := 2211;	//*
   Count_1 : INT  := 1834;	
   Equip_2 : INT  := 2212;	//*
   Count_2 : INT  := 1961;	
   Equip_3 : INT  := 2215;	//*
   Count_3 : INT  := 2088;	
   Equip_4 : INT  := 2216;	//*
   Count_4 : INT  := 2215;	
   Equip_5 : INT ;	//* Blank
   Count_5 : INT  := 2342;	
   Equip_6 : INT  := 2225;	//*
   Count_6 : INT  := 2469;	
   Equip_7 : INT  := 2220;	//*
   Count_7 : INT  := 55;	
   Equip_8 : INT  := 2320;	//*
   Count_8 : INT  := 183;	
   Equip_9 : INT  := 2219;	//*
   Count_9 : INT  := 310;	
   Equip_10 : INT  := 2224;	//*
   Count_10 : INT  := 437;	
   Equip_11 : INT  := 2223;	//*
   Count_11 : INT  := 564;	
   Equip_12 : INT  := 2222;	//*
   Count_12 : INT  := 691;	
   Equip_13 : INT  := 2218;	//*
   Count_13 : INT  := 818;	
   Equip_14 : INT  := 2221;	//*
   Count_14 : INT  := 945;	
   Equip_15 : INT  := 2217;	//*
   Count_15 : INT  := 1072;	
   Equip_16 : INT  := 2213;	//*
   Count_16 : INT  := 1199;	
   Equip_17 : INT  := 2209;	//*
   Count_17 : INT  := 1326;	
   Equip_18 : INT  := 2214;	//*
   Count_18 : INT  := 1453;	
   Equip_19 : INT  := 2210;	//*
   Count_19 : INT  := 1580;	
   Equip_20 : INT ;	//* Blank
   Count_20 : INT  := 1707;	
   Equip_21 : INT  := -1;	//* End of list, early termination
   Count_21 : INT  := -1;	
   Equip_22 : INT ;	//*
   Count_22 : INT ;	
   Equip_23 : INT ;	//*
   Count_23 : INT ;	
   Equip_24 : INT ;	//*
   Count_24 : INT ;	
   Equip_25 : INT ;	//*
   Count_25 : INT ;	
   Equip_26 : INT ;	//*
   Count_26 : INT ;	
   Equip_27 : INT ;	//*
   Count_27 : INT ;	
   Equip_28 : INT ;	//*
   Count_28 : INT ;	
   Equip_29 : INT ;	//*
   Count_29 : INT ;	
   Equip_30 : INT ;	//*
   Count_30 : INT ;	
   Equip_31 : INT ;	//*
   Count_31 : INT ;	
   Equip_32 : INT ;	//*
   Count_32 : INT ;	
  END_STRUCT ;	
BEGIN
   Equip_1 := 2211; 
   Count_1 := 1834; 
   Equip_2 := 2212; 
   Count_2 := 1961; 
   Equip_3 := 2215; 
   Count_3 := 2088; 
   Equip_4 := 2216; 
   Count_4 := 2215; 
   Equip_5 := 0; 
   Count_5 := 2342; 
   Equip_6 := 2225; 
   Count_6 := 2469; 
   Equip_7 := 2220; 
   Count_7 := 55; 
   Equip_8 := 2320; 
   Count_8 := 183; 
   Equip_9 := 2219; 
   Count_9 := 310; 
   Equip_10 := 2224; 
   Count_10 := 437; 
   Equip_11 := 2223; 
   Count_11 := 564; 
   Equip_12 := 2222; 
   Count_12 := 691; 
   Equip_13 := 2218; 
   Count_13 := 818; 
   Equip_14 := 2221; 
   Count_14 := 945; 
   Equip_15 := 2217; 
   Count_15 := 1072; 
   Equip_16 := 2213; 
   Count_16 := 1199; 
   Equip_17 := 2209; 
   Count_17 := 1326; 
   Equip_18 := 2214; 
   Count_18 := 1453; 
   Equip_19 := 2210; 
   Count_19 := 1580; 
   Equip_20 := 0; 
   Count_20 := 1707; 
   Equip_21 := -1; 
   Count_21 := -1; 
   Equip_22 := 0; 
   Count_22 := 0; 
   Equip_23 := 0; 
   Count_23 := 0; 
   Equip_24 := 0; 
   Count_24 := 0; 
   Equip_25 := 0; 
   Count_25 := 0; 
   Equip_26 := 0; 
   Count_26 := 0; 
   Equip_27 := 0; 
   Count_27 := 0; 
   Equip_28 := 0; 
   Count_28 := 0; 
   Equip_29 := 0; 
   Count_29 := 0; 
   Equip_30 := 0; 
   Count_30 := 0; 
   Equip_31 := 0; 
   Count_31 := 0; 
   Equip_32 := 0; 
   Count_32 := 0; 
END_DATA_BLOCK

