DATA_BLOCK "DP_SLAV_DATA"
TITLE =
VERSION : 0.1


  STRUCT 	
   Node_fault : ARRAY  [1 .. 128 ] OF BOOL ;	
  END_STRUCT ;	
BEGIN
   Node_fault[1] := FALSE; 
   Node_fault[2] := FALSE; 
   Node_fault[3] := FALSE; 
   Node_fault[4] := FALSE; 
   Node_fault[5] := FALSE; 
   Node_fault[6] := FALSE; 
   Node_fault[7] := FALSE; 
   Node_fault[8] := FALSE; 
   Node_fault[9] := FALSE; 
   Node_fault[10] := FALSE; 
   Node_fault[11] := FALSE; 
   Node_fault[12] := FALSE; 
   Node_fault[13] := FALSE; 
   Node_fault[14] := FALSE; 
   Node_fault[15] := FALSE; 
   Node_fault[16] := FALSE; 
   Node_fault[17] := FALSE; 
   Node_fault[18] := FALSE; 
   Node_fault[19] := FALSE; 
   Node_fault[20] := FALSE; 
   Node_fault[21] := FALSE; 
   Node_fault[22] := FALSE; 
   Node_fault[23] := FALSE; 
   Node_fault[24] := FALSE; 
   Node_fault[25] := FALSE; 
   Node_fault[26] := FALSE; 
   Node_fault[27] := FALSE; 
   Node_fault[28] := FALSE; 
   Node_fault[29] := FALSE; 
   Node_fault[30] := FALSE; 
   Node_fault[31] := FALSE; 
   Node_fault[32] := FALSE; 
   Node_fault[33] := FALSE; 
   Node_fault[34] := FALSE; 
   Node_fault[35] := FALSE; 
   Node_fault[36] := FALSE; 
   Node_fault[37] := FALSE; 
   Node_fault[38] := FALSE; 
   Node_fault[39] := FALSE; 
   Node_fault[40] := FALSE; 
   Node_fault[41] := FALSE; 
   Node_fault[42] := FALSE; 
   Node_fault[43] := FALSE; 
   Node_fault[44] := FALSE; 
   Node_fault[45] := FALSE; 
   Node_fault[46] := FALSE; 
   Node_fault[47] := FALSE; 
   Node_fault[48] := FALSE; 
   Node_fault[49] := FALSE; 
   Node_fault[50] := FALSE; 
   Node_fault[51] := FALSE; 
   Node_fault[52] := FALSE; 
   Node_fault[53] := FALSE; 
   Node_fault[54] := FALSE; 
   Node_fault[55] := FALSE; 
   Node_fault[56] := FALSE; 
   Node_fault[57] := FALSE; 
   Node_fault[58] := FALSE; 
   Node_fault[59] := FALSE; 
   Node_fault[60] := FALSE; 
   Node_fault[61] := FALSE; 
   Node_fault[62] := FALSE; 
   Node_fault[63] := FALSE; 
   Node_fault[64] := FALSE; 
   Node_fault[65] := FALSE; 
   Node_fault[66] := FALSE; 
   Node_fault[67] := FALSE; 
   Node_fault[68] := FALSE; 
   Node_fault[69] := FALSE; 
   Node_fault[70] := FALSE; 
   Node_fault[71] := FALSE; 
   Node_fault[72] := FALSE; 
   Node_fault[73] := FALSE; 
   Node_fault[74] := FALSE; 
   Node_fault[75] := FALSE; 
   Node_fault[76] := FALSE; 
   Node_fault[77] := FALSE; 
   Node_fault[78] := FALSE; 
   Node_fault[79] := FALSE; 
   Node_fault[80] := FALSE; 
   Node_fault[81] := FALSE; 
   Node_fault[82] := FALSE; 
   Node_fault[83] := FALSE; 
   Node_fault[84] := FALSE; 
   Node_fault[85] := FALSE; 
   Node_fault[86] := FALSE; 
   Node_fault[87] := FALSE; 
   Node_fault[88] := FALSE; 
   Node_fault[89] := FALSE; 
   Node_fault[90] := FALSE; 
   Node_fault[91] := FALSE; 
   Node_fault[92] := FALSE; 
   Node_fault[93] := FALSE; 
   Node_fault[94] := FALSE; 
   Node_fault[95] := FALSE; 
   Node_fault[96] := FALSE; 
   Node_fault[97] := FALSE; 
   Node_fault[98] := FALSE; 
   Node_fault[99] := FALSE; 
   Node_fault[100] := FALSE; 
   Node_fault[101] := FALSE; 
   Node_fault[102] := FALSE; 
   Node_fault[103] := FALSE; 
   Node_fault[104] := FALSE; 
   Node_fault[105] := FALSE; 
   Node_fault[106] := FALSE; 
   Node_fault[107] := FALSE; 
   Node_fault[108] := FALSE; 
   Node_fault[109] := FALSE; 
   Node_fault[110] := FALSE; 
   Node_fault[111] := FALSE; 
   Node_fault[112] := FALSE; 
   Node_fault[113] := FALSE; 
   Node_fault[114] := FALSE; 
   Node_fault[115] := FALSE; 
   Node_fault[116] := FALSE; 
   Node_fault[117] := FALSE; 
   Node_fault[118] := FALSE; 
   Node_fault[119] := FALSE; 
   Node_fault[120] := FALSE; 
   Node_fault[121] := FALSE; 
   Node_fault[122] := FALSE; 
   Node_fault[123] := FALSE; 
   Node_fault[124] := FALSE; 
   Node_fault[125] := FALSE; 
   Node_fault[126] := FALSE; 
   Node_fault[127] := FALSE; 
   Node_fault[128] := FALSE; 
END_DATA_BLOCK

