FUNCTION FC 52 : VOID
TITLE =Noisy push button filter
AUTHOR : splanken
VERSION : 1.0


VAR_INPUT
  PB : BOOL ;	//Push button input
  T_nbr : TIMER ;	//S5 timer number to be used
END_VAR
VAR_OUTPUT
  Pls : BOOL ;	//Push button one-shot output to be used in program
END_VAR
BEGIN
NETWORK
TITLE =Create output pulse

      A     #PB; 
      A     #T_nbr; 
      =     #Pls; 
NETWORK
TITLE =Enforce off delay

      AN    #PB; 
      L     S5T#500MS; 
      SD    #T_nbr; 
NETWORK
TITLE =Force ENO

      SET   ; 
      SAVE  ; 
END_FUNCTION

